<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/images/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <title>SmartFarmClub 지원서</title>
    <!-- CSS 스타일링은 여기에 추가 -->
    <style>
        /* 입력 필드 스타일 */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        
        textarea {
            height: 150px; /* 텍스트 영역 높이 */
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Content -->
        <main class="content">
            <h1>스마트팜 동아리 지원서</h1>
            <form method="POST" action="/application">
                <div class="form-group">
                    <label for="student_id">학번</label>
                    <input type="text" id="student_id" name="student_id" required>
                </div>
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="name">전화번호</label>
                    <input type="text" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="motivation">지원동기</label>
                    <textarea id="motivation" name="motivation" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="note">특이사항</label>
                    <textarea id="note" name="note" rows="4"></textarea>
                </div>
                <button type="submit" name="application_Success1">제출</button>
            </form>



        </main> 
    </div>
    <!-- 추가적인 스크립트는 여기에 추가 -->
    <script src="../app.js"></script>
</body>
</html>
