<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/images/style.css">
    <title>제출 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-top: 100px;
        }

        .container {
            max-width: 600px;
            margin: 40px auto 0;
        }

        .heading {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .code {
            font-size: 48px;
            color: #ff5733;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            color: #333;
        }
        a.button {
            text-decoration: none;
        }
        .button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff; /* 테두리 추가 */
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            transition: background-color 0.3s;
            font-size: 20px; /* 텍스트 크기 키우기 */
            /*margin-top: 100px; */ /* 위의 요소와의 간격 추가 */
            /*background-image: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent); /* 질감 추가 */
        }

        .button:hover {
            background-color: #0056b3;
        }

        form {
            margin-top: 20px; /* 버튼 위 여백 추가 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Guest 임시코드입니다!!</div>
        <div class="code">{{ Code }}</div>
        <div class="message">임시코드는 로그인에 필요합니다.</div>
        <form method="POST "action="/application_Success">
            <a href="/" class="button">돌아가기</a>
        </form>
    </div>
</body>
</html>
